{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DirectoryServiceDb": "Host=host;Port=port;Database=database;Username=username;Password=password"
  },
  "AllowedHosts": "*"
}
